<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Medical ID">

        <Preference
            android:key="ChangeMedical"
            android:title="Update Medical ID"
            android:summary="Update or remove a previous Medical ID" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account">

        <Preference
            android:key="logout"
            android:title="Sign Out"
            android:summary="Sign Out of MHA, you will need to sign back in to use the application"/>


    </PreferenceCategory>
</PreferenceScreen>